REACT_APP_SUPABASE_URL=https://klexiojzlwxjhdxgszks.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZXhpb2p6bHd4amhkeGdzemtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzgzMTczMSwiZXhwIjoyMDQ5NDA3NzMxfQ.9uZdYl2UlE2KEWDhB5HjyuhU-ImMRJ4vTu5dapklWXU
REACT_APP_DASHBOARD_PASSWORD=ABDOKNIGHT2007@2009
REACT_APP_BACKEND_URL=https://prayer-times-dashboard-backend.onrender.com 